[include]
  path = config.private
[alias]
  st = status -s
  sta = status

  conf = config --global --edit
  cge = config --global --edit
  
  ci = commit
  aa = add -A
  
  co = checkout
  cod = checkout .
  br = branch
  bra = branch -a

  rh = reset HEAD
  cdf = clean -df
  pr = pull --rebase
  rb = rebase
  amend = commit -a --amend --no-edit
  ciam = commit -a --amend --no-edit
  oops = commit --amend --no-edit

  fprune = !git fetch --prune && git branch -vv | grep ': gone]' | awk '{print $1}' | xargs -r git branch -D
  fpull = !git fetch --all && git pull

  sl = stash list
  sp = stash pop
  drop = !git stash && git stash drop

  loga = log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' --all

[core]
	editor = nvim
[init]
	defaultBranch = main
